# UI

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: AppHelper.java  OnItemClickListener.java  UserAccount.java
app/src/main/java/com/example/ui/activity/: InputContentActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainViewActivity.java  MyPageActivity.java  PlaceActivity.java  RegisterActivity.java
app/src/main/java/com/example/ui/adapter/: BoardValueAdapter.java
app/src/main/java/com/example/ui/fragment/: FragmentBoard.java  FragmentBookmark.java  FragmentClient.java  FragmentImage.java
app/src/main/java/com/example/ui/value/: BoardValue.java
app/src/main/res/drawable/: after_click_focused.xml  baseline_account_circle_24.xml  baseline_bookmark_24.xml  baseline_circle_24.xml  baseline_image_24.xml  baseline_keyboard_backspace_24.xml  border.xml  border_client.xml  border_mypage_toolbar.xml  bottom_sheet_background.xml  select_click_effect.xml  solid_btn_join.xml  solid_button.xml  solid_button_black.xml  solid_button_green.xml  view_border.xml
app/src/main/res/layout/: activity_input_content.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_my_page.xml  activity_register.xml  dialog_board_detail.xml  fragment__image.xml  fragment_board.xml  fragment_bookmark.xml  fragment_client.xml  item_recyclerview.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
